<?php

namespace App\Http\Controllers;

use App\Models\Data;
use Illuminate\Http\Request;

class DataController extends Controller
{
    public function index()
    {
        $data = Data::all();
        return view('index', compact('data'));
    }

    public function create()
    {
        $data = new Data;
        return view('create', ['data' => $data]);
    }

    public function store(Request $request)
    {
        $validatedData = $request->validate([
            'nama' => 'required|max:255',
            'nim' => 'required|numeric',
            'jurusan' => 'required|max:255',
            'angkatan' => 'required|numeric',
        ]);

        $data = new Data;
        $data->nama = $validatedData['nama'];
        $data->nim = $validatedData['nim'];
        $data->jurusan = $validatedData['jurusan'];
        $data->angkatan = $validatedData['angkatan'];
        $data->save();

        return redirect('/');
    }

    public function edit(string $id)
    {
        $data = Data::find($id);
        return view('edit', ['data'=> $data]);
    }

    public function update(Request $request, string $id)
    {
        $data = Data::find($id);
        $data->nama = $request->nama;
        $data->nim = $request->nim;
        $data->jurusan = $request->jurusan;
        $data->angkatan = $request->angkatan;
        $data->save();

        return redirect('/');
    }

    public function delete(string $id)
    {
        $data = Data::find($id);
        if ($data) {
            $data->delete();
        }

        return redirect('/');
    }
}
