<form action="{{ route('search') }}" method="GET" class="d-flex">
            <div class="input-group">
                <input type="text" name="query" class="form-control" placeholder="Cari Nama">
                <button type="submit" class="btn btn-primary ms-2">Cari</button>
            </div>
</form>


Route::get('/search', [DataController::class, 'search'])->name('search');

public function search(Request $request)
    {
        $query = $request->input('query');
        $data = Data::where('nama', 'like', '%' . $query . '%')->get();

        return view('index', compact('data'));
    }
